{
  "StressProfiles": {
    "smoke": {
      "Clients": 2,
      "Rooms": 1
    },
    "nominal": {
      "Clients": 64,
      "Rooms": 30
    },
    "medium": {
      "Clients": 200,
      "rooms": 20
    },
    "high": {
      "Clients": 1000,
      "Rooms": 100
    },
    "custom": {
      "Clients": 10,
      "Rooms": 1
    }
  },
  
  "Host": "127.0.0.1",
  "Port": 7000
}